<!DOCTYPE html>
<html data-wf-page="640edf1848be6083400ec9db">

<head>
    <meta charset="utf-8" />
    <title>AltaTechnology — Сервисный центр в Ревде</title>
    <meta content="Осуществляем все виды услуг по ремонту и обслуживанию цифровой техники для офиса и дома в Ревде" name="description" />
    <meta content="AltaTechnology — Сервисный центр в Ревде" property="og:title" />
    <meta content="Осуществляем все виды услуг по ремонту и обслуживанию цифровой техники для офиса и дома в Ревде" property="og:description" />
    <meta content="img/cover_social.png" property="og:image" />
    <meta content="AltaTechnology — Сервисный центр в Ревде" property="twitter:title" />
    <meta content="Осуществляем все виды услуг по ремонту и обслуживанию цифровой техники для офиса и дома в Ревде" property="twitter:description" />
    <meta content="img/cover_social.png" property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/" rel="preconnect" />
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous" />
    <script src="js/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Manrope:200,300,regular,500,600,700,800:cyrillic,latin"]
            }
        });
    </script>
        <script type="text/javascript">
        ! function (o, c) {
            var n = c.documentElement
                , t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="img/favicon_browser.png" rel="shortcut icon" type="image/x-icon" />
    <link href="img/webclip.png" rel="apple-touch-icon" /> </head>

<body class="body">
    <div class="all-frames">
        <div class="hero-section wf-section">
            <header class="container-header">
                <div class="container-flex">
                    <a href="#" class="logo-mobile w-inline-block">
                        <div class="description-logo">
                            <div class="logo-name">Altatechnology</div>
                        </div>
                    </a>
                    <a data-w-id="91f549b3-5743-f7b9-d2f8-faa5b796ef43" style="opacity:0" href="index.html" aria-current="page" class="logo w-inline-block w--current">
                        <div class="logo-icon"></div>
                        <div class="description-logo">
                            <div class="logo-name">Altatechnology</div>
                            <div class="description">компьютерный сервисный центр</div>
                        </div>
                    </a>
                    <a data-w-id="64e10dbb-917e-afdc-b88c-429ca9de5b6c" style="opacity:0" href="#" class="logo adress w-inline-block">
                        <div class="adress-logo"></div>
                        <div class="description-logo">
                            <div class="text-block"><span class="text-span-4">г. Ревда</span>, ул. Спартака 9а,
                                <br/>1 этаж (вход с торца)</div>
                        </div>
                    </a>
                    <a href="tel:+79855357666" class="phone-icon-mobile w-inline-block">
                        <div class="phone-rectangle"> <img src="img/phone_icon.png" loading="lazy" height="16" alt="Телефон" class="image-25" /></div>
                    </a>
                    <a href="tel:+79855357666" class="phone-frame-header w-inline-block">
                        <div data-w-id="cf124f60-1a4f-44fd-d378-5e3b96a572ac" style="opacity:0" class="phone-rectangle">
                            <div class="phone-logo"><img src="img/phone_icon.png" loading="lazy" width="18" height="18" alt="Телефон
" class="image-24" /></div>
                            <div class="description-phone">
                                <div class="phone-nimber">+7 985 535 76 66</div>
                                <div class="phone-description">Звоните с 09:00 до 21:00</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="w-layout-grid grid">
                    <div id="w-node-ee19b803-61c0-5440-d354-6f590ad5ea7c-400ec9db" class="stie-left">
                        <h1 data-w-id="917259ed-428b-5f91-7448-ae5ba024ebd4" style="opacity:0" class="h1">сервисный центр<br/><span class="color">altatechnology</span></h1>
                        <div class="substrape"></div>
                        <h2 data-w-id="e2049ccf-84ab-f11f-b5ed-89d900bab3b8" style="opacity:0" class="descriprion-h2">Осуществляем <span class="text-span">все виды услуг</span> по ремонту и обслуживанию <span class="text-span-2">цифровой техники</span> для офиса и дома <span class="text-span-3">в Ревде</span></h2><a data-w-id="2c6e2a4d-6aed-7fcc-b710-462a0e3a2991" href="#" class="button w-button">Оставить заявку</a>
                        <div data-w-id="cb8af250-34cb-c1be-fec2-e80d1581f9c9" style="opacity:0" class="substrape-btn"></div>
                    </div>
                    <div id="w-node-_2019eb73-2961-60f9-10af-8625991e5b22-400ec9db" class="site-right">
                        <div class="img-group"><img src="img/Macbook.png" loading="lazy" style="opacity:0" data-w-id="6c50f27e-31c4-b7bf-b0b4-75bf0c175127" alt="Макбук
" class="macbook-img" /><img class="phone-img" src="img/iPhone.png" width="279" alt="Айфон
" style="opacity:0" sizes="(max-width: 479px) 100vw, 200px" data-w-id="e5b4bf5e-5d78-8e17-f8d1-01f72187502f" loading="lazy" /> </div><a data-w-id="87fb0889-cdeb-26ac-5977-07c588d666a2" href="#" class="button-mobile hero w-button">Оставить заявку</a>
                        <div class="substrape-btn-mobile"></div>
                    </div>
                </div>
            </header>
        </div>
        <div class="service wf-section">
            <div class="container">
                <h3 data-w-id="dde075f3-dd6f-91fa-266b-f2803c534d07" style="opacity:0" class="h3-black">Мы предоставляем <span class="text-span-5">широкий спектр услуг</span></h3>
                <div class="div-block-5">
                    <div class="w-layout-grid grid-4">
                        <div id="w-node-dc8e6e46-77d5-766e-5003-00f74a15a8cb-400ec9db" data-w-id="dc8e6e46-77d5-766e-5003-00f74a15a8cb" style="opacity:0" class="card">
                            <a data-w-id="4f88f352-b93a-8a75-24a8-d14a9d124c98" href="#" class="link">
                                <br/>
                                <br/>Ремонт компьютеров
                                <br/>
                                <br/>
                                <br/><span class="text-span-8">Подробнее</span></a><img src="img/Fix_computer.png" loading="lazy" sizes="(max-width: 767px) 300px, (max-width: 991px) 39vw, 390px" /></div>
                        <div id="w-node-ca3c34b5-689b-54a4-5408-8ec098fd3a3d-400ec9db" data-w-id="ca3c34b5-689b-54a4-5408-8ec098fd3a3d" style="opacity:0" class="card">
                            <a data-w-id="ca3c34b5-689b-54a4-5408-8ec098fd3a3e" href="#" class="link">
                                <br/>
                                <br/>Ремонт ноутбуков
                                <br/>
                                <br/>
                                <br/><span class="text-span-8">Подробнее</span></a><img src="img/Fix_laptop.png" loading="lazy" sizes="(max-width: 767px) 300px, (max-width: 991px) 39vw, 390px" alt="Ремонт ноутбуков " class="image" /></div>
                        <div id="w-node-_0b6dd976-1940-a3b9-51ee-d64b696dc7d2-400ec9db" data-w-id="0b6dd976-1940-a3b9-51ee-d64b696dc7d2" style="opacity:0" class="card">
                            <a data-w-id="0b6dd976-1940-a3b9-51ee-d64b696dc7d3" href="#" class="link">
                                <br/>
                                <br/>Ремонт мобильной техники
                                <br/>
                                <br/>
                                <br/><span class="text-span-8">Подробнее</span></a><img src="img/Fix_mobile.png" loading="lazy" sizes="(max-width: 767px) 300px, (max-width: 991px) 39vw, 390px" alt="Ремонт мобильной техники" class="image" /></div>
                        <div id="w-node-bd591f9e-1023-40df-3672-9184d21cbba0-400ec9db" data-w-id="bd591f9e-1023-40df-3672-9184d21cbba0" style="opacity:0" class="card">
                            <a data-w-id="bd591f9e-1023-40df-3672-9184d21cbba1" href="#" class="link">
                                <br/>
                                <br/>Ремонт телевизоров
                                <br/>
                                <br/>
                                <br/><span class="text-span-8">Подробнее</span></a><img src="img/Fix_TV.png" loading="lazy" sizes="(max-width: 767px) 300px, (max-width: 991px) 39vw, 390px" alt="Ремонт телевизоров" class="image" /></div>
                        <div id="w-node-d36ef71b-acb4-58e0-5f77-1649e74440bb-400ec9db" data-w-id="d36ef71b-acb4-58e0-5f77-1649e74440bb" style="opacity:0" class="card">
                            <a data-w-id="d36ef71b-acb4-58e0-5f77-1649e74440bc" href="#" class="link">
                                <br/>
                                <br/>Ремонт мониторов
                                <br/>
                                <br/>
                                <br/><span class="text-span-8">Подробнее</span></a><img src="img/Fix_monitor.png" loading="lazy" sizes="(max-width: 767px) 300px, (max-width: 991px) 39vw, 390px" /></div>
                        <div id="w-node-db1f0467-1d5d-f56c-1764-40078a0bc37c-400ec9db" data-w-id="db1f0467-1d5d-f56c-1764-40078a0bc37c" style="opacity:0" class="card">
                            <a data-w-id="db1f0467-1d5d-f56c-1764-40078a0bc37d" href="#" class="link">
                                <br/>
                                <br/>Ремонт оргтехники
                                <br/>
                                <br/>
                                <br/><span class="text-span-8">Подробнее</span></a><img src="img/Fix_office_equipment.png" loading="lazy" sizes="(max-width: 767px) 300px, (max-width: 991px) 39vw, 390px" alt="Ремонт оргтехники" class="image" /></div>
                        <div id="w-node-ed5086b3-70b8-5fa9-7373-1f3cf17be1ac-400ec9db" data-w-id="ed5086b3-70b8-5fa9-7373-1f3cf17be1ac" style="opacity:0" class="card">
                            <a data-w-id="ed5086b3-70b8-5fa9-7373-1f3cf17be1ad" href="#" class="link">
                                <br/>
                                <br/>Заправка картриджей
                                <br/>
                                <br/>
                                <br/><span class="text-span-8">Подробнее</span></a><img src="img/Refilling_cartridges.png" loading="lazy" sizes="(max-width: 767px) 300px, (max-width: 991px) 39vw, 390px" alt="Заправка картриджей" class="image" /></div>
                        <div id="w-node-_58b36dc9-dbb9-3dae-8e1d-b7334b4f3f31-400ec9db" data-w-id="58b36dc9-dbb9-3dae-8e1d-b7334b4f3f31" style="opacity:0" class="card">
                            <a data-w-id="58b36dc9-dbb9-3dae-8e1d-b7334b4f3f32" href="#" class="link">
                                <br/>Монтаж и настройка видеонаблюдения
                                <br/>
                                <br/>
                                <br/><span class="text-span-8">Подробнее<br/>‍</span></a><img src="img/video_surveillance_setup.png" loading="lazy" sizes="(max-width: 767px) 300px, (max-width: 991px) 39vw, 390px" alt="Монтаж и настройка видеонаблюдения" class="image" /></div>
                        <div id="w-node-_9b951f68-c9d6-b691-9dab-cdffdd040d37-400ec9db" data-w-id="9b951f68-c9d6-b691-9dab-cdffdd040d37" style="opacity:0" class="card application"><img src="img/img_app.png" loading="lazy" sizes="(max-width: 479px) NaNvw, (max-width: 767px) 100vw, 390px" alt="Заявка на ремонт" class="image" />
                            <div class="description-frame">Оставьте заявку и мы проконсультируем вас</div><a data-w-id="e2dc5345-5e9a-25fd-00a9-d4ae73e30880" href="#" class="button-card w-button">Оставить заявку</a></div>
                    </div><a href="#" class="button application w-button">Оставить заявку</a></div>
            </div>
        </div>
        <div class="advantages wf-section">
            <div class="container">
                <h1 data-w-id="4b7d6841-4b27-925a-bf1a-3254f7f0791e" style="opacity:0" class="h3-white"><span class="text-span-10">Доверьтесь нам </span> <span class="text-span-34">— мы оправдаем Ваши ожидания</span></h1>
                <div class="w-layout-grid grid-6">
                    <div id="w-node-_2042134c-baf5-f673-c9aa-63454b57d3dc-400ec9db" data-w-id="2042134c-baf5-f673-c9aa-63454b57d3dc" style="opacity:0" class="card-advantages"><img src="img/qualification.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 39vw, (max-width: 991px) 40vw, 280px" alt="Квалификация сотрудников" class="image-advantages" />
                        <div class="text-advantages">Высокая <span class="text-span-12">квалификация</span> специалистов, каждый  выполняет работу <span class="text-span-11">только своего профиля</span></div>
                    </div>
                    <div id="w-node-_27f1db02-25b5-77df-0b4a-7700628ee110-400ec9db" data-w-id="27f1db02-25b5-77df-0b4a-7700628ee110" style="opacity:0" class="card-advantages"><img src="img/refueling.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 39vw, (max-width: 991px) 40vw, 280px" alt="Заправка картриджей
" class="image-advantages" />
                        <div class="text-advantages">Осуществляем <span class="text-span-13">заправку картриджей</span>, расходные материалы <span class="text-span-14">подбираем индивидуально</span></div>
                    </div>
                    <div id="w-node-_921aef7e-53df-a854-8a79-80bedf93a7cf-400ec9db" data-w-id="921aef7e-53df-a854-8a79-80bedf93a7cf" style="opacity:0" class="card-advantages"><img src="img/legal_entities.png" loading="lazy" alt="Многолетний опыт" class="image-advantages" />
                        <div class="text-advantages">Мы<span class="text-span-15"> на рынке с 2014</span> года. Сотрудничаем только
                            <br/>с <span class="text-span-16">проверенными поставщиками</span></div>
                    </div>
                    <div id="w-node-b40cd528-0e8b-ada0-d9b4-6e51a4700682-400ec9db" data-w-id="b40cd528-0e8b-ada0-d9b4-6e51a4700682" style="opacity:0" class="card-advantages"><img src="img/confidence.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 39vw, (max-width: 991px) 40vw, 280px" alt="Сотрудничество с юр лицами" class="image-advantages" />
                        <div class="text-advantages">Наш центр обслуживает <span class="text-span-17">юридические лица и государственные учреждения</span></div>
                    </div>
                    <div id="w-node-db0f4b2a-6139-bdac-23a1-39f1edce962a-400ec9db" data-w-id="db0f4b2a-6139-bdac-23a1-39f1edce962a" style="opacity:0" class="card-advantages"><img src="img/guarantee.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 39vw, (max-width: 991px) 40vw, 280px" alt="Гарантия" class="image-advantages" />
                        <div class="text-advantages">Предоставляем <span class="text-span-18">гарантию до 6 месяцев</span> на услуги. Гарантийный срок зависит от вида услуги</div>
                    </div>
                    <div id="w-node-_48fd97be-8f29-2572-9c1e-d655056323b6-400ec9db" data-w-id="48fd97be-8f29-2572-9c1e-d655056323b6" style="opacity:0" class="card-advantages"><img src="img/discount.png" loading="lazy" alt="Выгодные предложения" class="image-advantages" />
                        <div class="text-advantages">Делаем различные <span class="text-span-19">скидки <br/>и  выгодные предложения </span>постоянным клиентам</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="company wf-section">
            <div class="container company-inf">
                <h2 data-w-id="4a33f2e9-2984-d636-1269-45af0507b29e" style="opacity:0" class="h3-black">Наш сервисный центр <span class="text-span-20">на рынке с 2014 года</span></h2>
                <p data-w-id="68727a77-f537-89f7-ecbd-8daf907f65d3" style="opacity:0" class="text-company"><span class="text-span-21">С первого дня мы стремимся к совершенству <br/>и стараемся расширять спектр услуг. Основная цель компании – сделать все, чтобы клиент остался доволен нашей работой. Поэтому мы предоставляем услуги только наилучшего качества.</span>
                    <br/>
                    <br/>В спектр услуг входит обслуживание и ремонт цифровой техники. Мы допускаем к работе только опытных высококлассных специалистов. Ответственность перед клиентами за выполнение своих обязательств – наше кредо.</p>
                <div class="specialist"><img class="image-18" src="img/specialist.png" width="1009.5" alt="Специалист" style="opacity:0" sizes="(max-width: 991px) 100vw, 673px" data-w-id="f79fe1bf-d5de-b7e4-7751-a0338d5ff468" loading="lazy" />
                    <div data-w-id="bff4dec7-8abe-24f5-7076-678df492f493" style="opacity:0" class="rectangle-company">
                        <div class="div-block-3"><img src="img/education.png" loading="lazy" height="" width="73.5" alt="Знания" class="image-26" />
                            <div class="text-block-3">Наш успех состоит из <span class="text-span-22">профессионализма, качества</span> нашей работы и <span class="text-span-23">вашей благодарности</span></div>
                        </div>
                    </div>
                </div>
                <div class="experiance-years"><img src="img/Rectangle_years.png" loading="lazy" width="350" style="opacity:0" data-w-id="8a174bd3-7b28-8329-16ef-cb0697adfd02" alt="Опыт" class="image-19" />
                    <div data-w-id="8c4f2439-59a0-9bfb-0706-586713ca12e7" style="opacity:0" class="number">9</div>
                    <div data-w-id="71232a47-7e48-1c48-09a8-ce9a1f743dec" style="opacity:0" class="text-years">лет опыта в ремонте цифровой техники</div>
                </div><a data-w-id="2aa52b58-47af-5301-cde3-1c7438e7ddda" href="#" class="button service w-button">Оставить заявку</a></div>
        </div>
        <div class="partners wf-section">
            <div class="container">
                <h1 data-w-id="9d3e8619-83e1-ffc8-e58e-b04ea3a76e27" style="opacity:0" class="h3-black">Мы работаем <br/>‍<span class="text-span-24">с Юридическими лицами</span></h1>
                <div class="w-layout-grid grid-7">
                    <div id="w-node-_5b180147-5df1-2808-958e-4a11c1bf7130-400ec9db" class="left-text">
                        <p data-w-id="8709bd69-7d8c-8981-a3c7-8a22e860eb02" style="opacity:0" class="paragraph-4">Сервисный центр<span class="text-span-25"> AltaTechnology – ваш надёжный помощник</span> при любых проблемах с компьютерной техникой</p>
                        <div data-w-id="7c880000-abc0-1453-daa8-08068ea7cd83" style="opacity:0" class="text-partner">Заключение договоров на абонентское обслуживание — одна из самых востребованных на сегодняшний день услуг, которую оказывает наша организация. К сожалению,
                            <br/>не каждая компания или организация может позволить себе иметь в штате высококлассного профессионала и, в связи с этим, многие руководители видят выход
                            <br/>в заключении договора абонентского обслуживания, согласно которому опытные
                            <br/>и квалифицированные специалисты в IT сфере нашей организации обеспечивают полное сопровождение деятельности вашей организации.</div><a data-w-id="739c808a-d785-8235-68c0-992372f29286" href="#" class="button w-button">Начать сотрудничать</a><a href="#" class="button-mobile w-button">Начать сотрудничать</a></div>
                    <div id="w-node-_0645511b-791d-c228-6489-651fcd8bd7c7-400ec9db" class="right-image"> <img class="doc-img-1" src="img/Dogovor_1.png" width="895.5" alt="Договор страница 1
" style="opacity:0" sizes="(max-width: 767px) 100vw, (max-width: 991px) 78vw, 610px" data-w-id="7b5d4da3-1967-9f93-07e7-2a4f62e3b73c" loading="lazy" /> <img class="doc-img-2" src="img/Dogovor_2.png" width="895.5" alt="Договор страница 2
" style="opacity:0" sizes="(max-width: 767px) 100vw, (max-width: 991px) 78vw, 610px" data-w-id="db978d5b-7303-459c-e052-63e33f6934ca" loading="lazy" /> <img class="doc-img-3" src="img/Dogovor_3.png" width="895.5" alt="Договор страница 3" style="opacity:0" sizes="(max-width: 767px) 100vw, (max-width: 991px) 78vw, 610px" data-w-id="99b6e5ce-267f-b9e8-7066-ff3d95809d76" loading="lazy" /></div>
                </div>
            </div>
        </div>
        <div class="partners-steps wf-section">
            <div class="container-partner">
                <h2 class="h3-white">Партнерская программа</h2>
                <p class="description-partner-steps">Хотите <span class="text-span-26">зарабатывать больше</span>, но не хватает рук, времени, профессионального оборудования? <span class="text-span-27">Мы за вас отремонтируем</span>, восстановим, починим. Ваше дело работать с клиентами.</p>
                <div class="w-layout-grid grid-partners">
                    <div id="w-node-_55bc7eae-0338-c573-e9dc-0171ca7046e8-400ec9db" class="partners-steps-frame">
                        <div id="w-node-_6b178400-77bc-903d-251b-7eb9fb0c3700-400ec9db" class="card-steps">
                            <div class="num">01</div>
                            <div class="num-description">Вы <span class="text-span-28">принимаете технику </span>
                                <br/>на ремонт и <span class="text-span-29">привозите <br/>в наш сервисный центр</span></div>
                        </div>
                        <div id="w-node-_035dc0e5-1912-8578-3029-3f424b939dc9-400ec9db" class="card-steps">
                            <div class="num">02</div>
                            <div class="num-description">Мы <span class="text-span-30">проводим диагностику</span>
                                <br/>и сообщаем вам <span class="text-span-31">стоимость <br/>и сроки ремонта</span></div>
                        </div>
                        <div id="w-node-_5bc6f3c2-28df-54e9-c52b-02197c14b7fc-400ec9db" class="card-steps">
                            <div class="num">03</div>
                            <div class="num-description"><span class="text-span-32">Согласовываете стоимость <br/>с клиентом</span> и сообщаете
                                <br/>нам о результате</div>
                        </div>
                        <div id="w-node-_1e11e7bb-7a7f-d4fa-c378-ba7157c6c9ec-400ec9db" class="card-steps">
                            <div class="num">04</div>
                            <div class="num-description"><span class="text-span-33">Запускаем технику <br/>в ремонт</span>, по готовности
                                <br/>вас оповещаем.</div>
                        </div>
                    </div>
                </div>
                <div class="w-layout-grid grid-partners-mobile">
                    <div id="w-node-a165365a-5948-8d93-f878-331b9934ce2c-400ec9db" class="card-steps">
                        <div class="num">01</div>
                        <div class="num-description">Вы <span class="text-span-28">принимаете технику </span>
                            <br/>на ремонт и <span class="text-span-29">привозите <br/>в наш сервисный центр</span></div>
                    </div>
                    <div id="w-node-a165365a-5948-8d93-f878-331b9934ce39-400ec9db" class="card-steps">
                        <div class="num">02</div>
                        <div class="num-description">Мы <span class="text-span-30">проводим диагностику</span>
                            <br/>и сообщаем вам <span class="text-span-31">стоимость <br/>и сроки ремонта</span></div>
                    </div>
                    <div id="w-node-a165365a-5948-8d93-f878-331b9934ce47-400ec9db" class="card-steps">
                        <div class="num">03</div>
                        <div class="num-description"><span class="text-span-32">Согласовываете стоимость <br/>с клиентом</span> и сообщаете
                            <br/>нам о результате</div>
                    </div>
                    <div id="w-node-a165365a-5948-8d93-f878-331b9934ce52-400ec9db" class="card-steps">
                        <div class="num">04</div>
                        <div class="num-description"><span class="text-span-33">Запускаем технику <br/>в ремонт</span>, по готовности
                            <br/>вас оповещаем.</div>
                    </div>
                    <div class="partners-steps-frame"></div>
                </div><a data-w-id="5c7debbd-a7ac-1927-97d0-55ba3c681c92" href="#" class="button-mobile w-button">Стать партнером</a><a data-w-id="c330a2c0-b05d-9e47-6690-9bc44fe33132" href="#" class="button-partner-steps w-button">Стать партнером</a></div>
        </div>
        <div class="sertification wf-section">
            <div class="container-sertification">
                <h3 data-w-id="af291550-e9fa-220b-ee5f-4ed4c7d3ce15" style="opacity:0" class="h3-white"><span class="text-span-35">Высокий уровень нашей работы помог</span> <br/>достичь высот на рынке</h3>
                <div class="w-layout-grid grid-9">
                    <div id="w-node-_81b503e5-c015-ef87-d55b-fbc8caf74aae-400ec9db" class="left-sertification">
                        <a href="#" class="sertificat w-inline-block w-lightbox"><img src="img/left_sert.png" loading="lazy" style="opacity:0" data-w-id="06cdf333-7765-5b82-3fc9-594a5f0d068c" alt="Первый сертификат" class="sertificat1" />
                            <script type="application/json" class="w-json">{ "items": [ { "_id": "example_img", "origFileName": "left sert.png", "fileName": "left sert.png", "fileSize": 170385, "height": 1880, "url": "img/left_sert.png", "width": 1472, "type": "image" } ], "group": "" }</script>
                        </a>
                    </div>
                    <div id="w-node-ed77bba0-7330-51dc-132d-665113f7e5ad-400ec9db" class="left-sertification">
                        <a href="#" class="sertificat w-inline-block w-lightbox"><img src="img/right_sert.png" loading="lazy" style="opacity:0" data-w-id="644dc4d4-428e-de77-7db8-c3261abf612f" alt="Второй сертификат" class="sertificat2" />
                            <script type="application/json" class="w-json">{ "items": [ { "_id": "example_img", "origFileName": "right sert.png", "fileName": "right sert.png", "fileSize": 172161, "height": 1880, "url": "img/right_sert.png", "width": 1472, "type": "image" } ], "group": "" }</script>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="contacs wf-section">
            <div class="container contacs">
                <div class="w-layout-grid grid-10">
                    <div id="w-node-_7b24ec38-a9f4-a4cb-b078-a0b9b59dcce1-400ec9db" class="contact-description">
                        <h3 data-w-id="aa7764c3-b468-3c67-3716-0e72470f1822" style="opacity:0" class="h3-black">Наши <span class="text-span-37">контакты</span></h3>
                        <div data-w-id="1ebfec89-fcd5-5ef2-a9db-94438a5612df" style="opacity:0" class="frame-adress"><img src="img/location.png" loading="lazy" alt="локация" class="icon" />
                            <div class="text-adress">г. Ревда, <span class="text-span-38">ул. Спартака 9а</span>,
                                <br/>1 этаж (вход с торца)</div>
                        </div>
                        <div data-w-id="35c45dbe-dd44-eef5-82c1-1deb637965f7" style="opacity:0" class="frame-contact"><img src="img/phone_footer.png" loading="lazy" alt="телефон" class="icon" /><a href="tel:+79505477770" class="text-contact">+7 950 547 77 70</a></div>
                        <div data-w-id="5c978fbd-004b-6e6a-75f8-e963fcca52c6" style="opacity:0" class="frame-contact"><img src="img/phone_footer.png" loading="lazy" alt="телефон" class="icon" /><a href="tel:+79505477770" class="text-contact">+7 343 973 92 84</a></div>
                        <div data-w-id="8b1ed8a9-41b5-32af-eb65-50681afb2f8c" style="opacity:0" class="frame-contact"><img src="img/mail_icon.png" loading="lazy" alt="почта" class="icon" /><a href="tel:+79505477770" class="text-contact">info@alta-tech.ru</a></div>
                    </div>
                    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A695de605a8160a3ba2dce2509318dad685fb822c3fa9991b83c47e3a1db7458f&amp;source=constructor" width="100%" height="500" frameborder="0" allowfullscreen="true"></iframe>
                </div>
            </div>
        </div>
        <footer class="footer wf-section">
            <div class="container footer"><img src="img/logo_footer.png" loading="lazy" style="opacity:0" data-w-id="3478bb1b-d99d-d693-a904-a13ac3b8f0ef" alt="AltaTechnology" class="logo-footer" />
                <div data-w-id="b8c37d32-bde5-b51e-bd34-143679b427c4" style="opacity:0" class="text-footer"><a href="#" class="link-4">Политика конфиденциальности</a>
                    <div class="text-block-5">АВТОРСКИЕ ПРАВА © 2020-2023 Сервисный центр ALTATECHNOLOGY. Все права защищены</div>
                </div>
                <div class="phone-footer">
                    <div data-w-id="41ec211a-1604-65ce-ca90-4bb706811188" style="opacity:0" class="phone-1"><img src="img/phone_footer.png" loading="lazy" alt="телефон" class="icon" /><a href="tel:+79505477770" class="link-6">+7 950 547 77 70</a></div>
                    <div data-w-id="837fff7d-be9f-d0d0-5a5c-5ba7ccef2750" style="opacity:0" class="phone-1"><img src="img/phone_footer.png" loading="lazy" alt="телефон" class="icon" /><a href="tel:+73439739284" class="link-6">+7 343 973 92 84</a></div>
                </div>
            </div>
        </footer>
        <div style="display:none" class="frame-popup-fix-comp">
            <div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="popup">
                <h1 class="h3-popup">РЕМОНТ КОМПЬЮТЕРОВ <br/>И НОУТБУКОВ</h1>
                <a data-w-id="1272fd1d-309a-dd3a-a804-b07d83e4bbfd" href="#" class="close-popup w-inline-block">
                    <div class="frame-close">
                        <div class="line-for-close"></div>
                        <div class="line-for-close-second"></div>
                    </div>
                </a>
                <div class="description-popup">Наш <span class="text-span-50">специализированный сервисный центр</span> предлагает клиентам из Ревды <span class="text-span-51">доступные цены на ремонт</span>, профилактическую диагностику и <span class="text-span-52">комплексное техническое обслуживание</span> домашних и рабочих компьютеров.
                    <br/>
                    <br/>Мы гарантируем <span class="text-span-53">качественное и своевременное выполнение работ</span> и даем <span class="text-span-54">бесплатную консультацию</span>.
                    <br/>
                    <br/><span class="text-span-55">Признаками неполадок устройств могут быть</span>: самостоятельное отключение, перезагрузка, появление синего экрана, ухудшение качества изображения.
                    <br/>
                    <br/>Мастера нашего сервисного центра проведут ремонт
                    <br/>и настройку компьютера оперативно и грамотно, а наши <span class="text-span-56">услуги стоят недорого</span>.</div>
            </div>
            <div data-w-id="1272fd1d-309a-dd3a-a804-b07d83e4bc0c" class="bg-popup"></div>
        </div>
        <div style="display:none" class="frame-popup-fix-phone">
            <div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="popup">
                <h1 class="h3-popup">РЕМОНТ СМАРТФОНОВ <br/>И ПЛАНШЕТОВ</h1>
                <div class="description-popup">Одним из направлений нашего Компьютерного сервисного центра является <strong>ремонт сотовых телефонов и гаджетов</strong> любой сложности.
                    <br/>
                    <br/>Наши мастера предложат вам профессиональное решение всех проблем, связанных с ремонтом мобильных телефонов
                    <br/>и гаджетов самых популярных на сегодняшний день марок: <strong>Apple (iPhone, iPad), Asus, HTC, Samsung, Sony, Nokia.</strong></div>
                <a data-w-id="f595743c-d79a-b1bb-6434-aa79048ecd14" href="#" class="close-popup w-inline-block">
                    <div class="frame-close">
                        <div class="line-for-close"></div>
                        <div class="line-for-close-second"></div>
                    </div>
                </a>
            </div>
            <div data-w-id="1b1b3cdd-34c7-c609-2ef9-604fa574ce7d" class="bg-popup"></div>
        </div>
        <div style="display:none" class="frame-popup-fix-tv">
            <div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="popup">
                <h1 class="h3-popup">РЕМОНТ ТЕЛЕВИЗОРОВ</h1>
                <div class="description-popup">Наш сервисный центр <span class="text-span-49">ремонтирует телевизоры всех производителей</span>.
                    <br/>‍
                    <br/>Типы телевизоров которые мы ремонтируем:<strong>‍<br/></strong><span class="text-span-42"><strong>— </strong>Жидкокристаллические;<br/>— Плазменные;<br/>— Светодиодные;<br/>— Проекционные;</span></div>
                <a data-w-id="bc249c8e-0860-7ec8-08c5-e0dde9a7da7c" href="#" class="close-popup w-inline-block">
                    <div class="frame-close">
                        <div class="line-for-close"></div>
                        <div class="line-for-close-second"></div>
                    </div>
                </a>
            </div>
            <div data-w-id="bc249c8e-0860-7ec8-08c5-e0dde9a7da80" class="bg-popup"></div>
        </div>
        <div style="display:none" class="frame-popup-fix-monitor">
            <div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="popup">
                <h1 class="h3-popup">РЕМОНТ МОНИТОРОВ</h1>
                <div class="description-popup">Наш сервисный центр <span class="text-span-47">ремонтирует мониторы любых производителей</span>: Acer, AOC, Apple, Asus, BenQ, Dell, EIZO, HP (Hewlett Packard), Iiyama, Lenovo, LG, NEC, Neovo, Packard Bell, Philips, Samsung, ViewSonic и другие.
                    <br/>
                    <br/>В своих возможностях мы ограничены лишь наличием комплектующих и рентабельностью ремонта.
                    <br/>
                    <br/><span class="text-span-48">Перед тем, как принести монитор в наш сервисный центр, необходимо убедиться, что неполадка возникла именно в нем. Для этого, монитор рекомендуется подключить к другому компьютеру или ноутбуку.</span></div>
                <a data-w-id="521ac6c0-cac8-1cfc-6899-dbf7c133d09a" href="#" class="close-popup w-inline-block">
                    <div class="frame-close">
                        <div class="line-for-close"></div>
                        <div class="line-for-close-second"></div>
                    </div>
                </a>
            </div>
            <div data-w-id="521ac6c0-cac8-1cfc-6899-dbf7c133d09e" class="bg-popup"></div>
        </div>
        <div style="display:none" class="frame-popup-fix-printer">
            <div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="popup">
                <h1 class="h3-popup">РЕМОНТ ПРИНТЕРОВ И МФУ</h1>
                <div class="description-popup">Мы ремонтируем принтеры <strong>Сanon , Brother, Epson, Panasonic</strong>. Ремонту в сервисном центре подлежат и принтеры <strong>Samsung, KONICA MINOLTA, Xerox</strong>.
                    <br/>
                    <br/>Мы производим ремонт техники на уровне компонентов, когда специалисты делают ремонт электронных схем.
                    <br/>
                    <br/>Комплексный ремонт принтеров с использованием запчастей, соответственно, подразумевает использование в починке запчастей от производителей. Также осуществляем профилактику принтеров, цена которой включает в себя ваше спокойствие, что техника не поломается в ближайшее время.</div>
                <a data-w-id="a4e58032-d2cb-cd5b-cbe7-fb9517f1f971" href="#" class="close-popup w-inline-block">
                    <div class="frame-close">
                        <div class="line-for-close"></div>
                        <div class="line-for-close-second"></div>
                    </div>
                </a>
            </div>
            <div data-w-id="a4e58032-d2cb-cd5b-cbe7-fb9517f1f975" class="bg-popup"></div>
        </div>
        <div style="display:none" class="frame-popup-rif-cartridg">
            <div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="popup">
                <h1 class="h3-popup">Заправка картриджей</h1>
                <div class="description-popup">Мы производим заправку и восстановление картриджей таких фирм как: HP, Canon, Samsung, Xerox и других известных производителей.
                    <br/>
                    <br/>Заправка и восстановление лазерных картриджей:
                    <br/>— <span class="text-span-43">Большой опыт</span> по заправке картриджей
                    <br/>— Заправка картриджей <span class="text-span-44">от 15 минут</span>
                    <br/>— <span class="text-span-45">Индивидуальная подборка</span> расходных материалов<strong class="bold-text-2"> <br/>— 70%</strong> Картриджей <span class="text-span-46">проходят проверку</span> после Заправки!</div>
                <a data-w-id="144fbd63-08f1-6671-87e4-385840431a50" href="#" class="close-popup w-inline-block">
                    <div class="frame-close">
                        <div class="line-for-close"></div>
                        <div class="line-for-close-second"></div>
                    </div>
                </a>
            </div>
            <div data-w-id="144fbd63-08f1-6671-87e4-385840431a54" class="bg-popup"></div>
        </div>
        <div style="display:none" class="frame-popup-cctv">
            <div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="popup">
                <h1 class="h3-popup">Монтаж и настройка видеонаблюдения</h1>
                <div class="description-popup application">На сегодняшний день системы видеонаблюдения<strong> — </strong>важная часть повседневной жизни каждого человека.
                    <br/>
                    <br/>Камеры таких систем можно встретить повсеместно — на городских улицах,
                    <br/>в офисных центрах и банковских отделениях, торговых залах гипермаркетов, выставочных центрах и картинных галереях, спортивных залах
                    <br/>и кинотеатрах, производственных и складских помещениях. Все чаще системами видеонаблюдения оборудуются квартиры, частные дома и офисы.
                    <br/>
                    <br/>Существующие системы видеонаблюдения  делятся на три типа:  АНАЛОГ, HDCVI/TURBO HD и IP.</div>
                <a data-w-id="de4399ad-73da-152d-ed14-f128ca7e5764" href="#" class="close-popup w-inline-block">
                    <div class="frame-close">
                        <div class="line-for-close"></div>
                        <div class="line-for-close-second"></div>
                    </div>
                </a>
            </div>
            <div data-w-id="de4399ad-73da-152d-ed14-f128ca7e5768" class="bg-popup"></div>
        </div>
        <div style="display:none" class="frame-popup-application">
            <div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="popup-application">
                <h1 class="h3-popup application"><span class="text-span-57">Оставьте ваши </span><br/>контактные данные</h1>
                <div class="description-popup-application">Мы проконсультируем вас по поводу ремонта вашей техники</div>
                <div class="form-block w-form">
                    <form data-delay="3000" method="post" class="form" data-hilde="0" name="Form App" data-send="andrey.komov.2001@gmail.com" data-name="Форма заявки на выполнение услуги" action="mail.php" id="wf-form--2" redirect="success-app" data-redirect="success-app">
                        <input type="text" class="name-user w-input" maxlength="256" name="Name" data-name="Имя клиента" placeholder="Ваше имя" id="field" required="" />
                        <input type="tel" class="phone-user w-input phone" maxlength="256" name="Phone" data-name="Телефон клиента" placeholder="Ваш номер телефона" id="field-2" required="" />
                        <select id="Service" name="Service" data-name="Service" required="" class="select-service w-select">
                            <option value="">Выберите услугу</option>
                            <option value="Ремонт компьютера">Ремонт компьютера</option>
                            <option value="Ремонт ноутбука">Ремонт ноутбука</option>
                            <option value="Ремонт мобильной техники">Ремонт мобильной техники</option>
                            <option value="Ремонт телевизора">Ремонт телевизора</option>
                            <option value="Ремонт монитора">Ремонт монитора</option>
                            <option value="Ремонт оргтехники">Ремонт оргтехники</option>
                            <option value="Заправка картриджа">Заправка картриджа</option>
                            <option value="Монтаж и настройка видеонаблюдения">Монтаж и настройка видеонаблюдения</option>
                        </select>
                        <textarea id="field-10" name="Comment" maxlength="5000" data-name="Комментарий клиента" placeholder="Ваш комментарий" class="commentary-user-app w-input"></textarea>
                        <input id="validator" type="text" name=":" style="display: none;" value="">
                        <input type="submit" value="Отправить заявку" data-wait="Отпрвляем заявку..." class="button-application w-button" />
                        <label class="w-checkbox checkbox-field">
                            <input type="checkbox" id="political" name="political" data-name="political" required="" class="w-checkbox-input checkbox" /><span class="checkbox-label w-form-label" for="political">Я принимаю <a href="#">условия обработки персональных данных</a></span></label>
                    </form>
                    <div class="error-message w-form-fail">
                        <div class="text-block-7">Кажется вы неправильно заполнили данные или заполнили не все поля</div>
                    </div>
                </div>
                <a data-w-id="bfb9b675-c396-a919-f80d-cd3cf4680edf" href="#" class="close-popup w-inline-block">
                    <div class="frame-close">
                        <div class="line-for-close"></div>
                        <div class="line-for-close-second"></div>
                    </div>
                </a>
            </div>
            <div data-w-id="bfb9b675-c396-a919-f80d-cd3cf4680ee3" class="bg-popup"></div>
        </div>
        <div style="display:none" class="frame-popup-partner">
            <div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="popup-partner">
                <h1 class="h3-popup application"><span class="text-span-57">Оставьте ваши </span><br/>контактные данные</h1>
                <div class="description-popup-partner">Для дальнейшего обсуждения деталей сотрудничества</div>
                <div class="form-block w-form">
                    <form data-delay="3000" method="post" class="form" data-hilde="0" name="Form Partner" data-send="andrey.komov.2001@gmail.com" data-name="Форма заявки на партнерство" action="mail.php" id="wf-form--3" redirect="success-app" data-redirect="success-app">
                        <input type="text" class="name-user w-input" maxlength="256" name="Name" data-name="Имя клиента" placeholder="Ваше имя" id="field-4" />
                        <input type="tel" class="phone-user w-input phone" maxlength="256" name="Phone" data-name="Телефон клиента" placeholder="Ваш номер телефона" id="field-5" required="" />
                        <textarea id="field-8" name="Comment" maxlength="5000" data-name="Комментарий клиента" placeholder="Ваш комментарий" class="commentary-user w-input"></textarea>
                        <input id="validator" type="text" name=":" style="display: none;" value="">
                        <input type="submit" value="Отправить заявку" data-wait="Отпрвляем заявку..." class="button-application w-button" />
                        <label class="w-checkbox checkbox-field">
                            <input type="checkbox" id="checkbox" name="" data-name="Обработка персональных данных" required="" class="w-checkbox-input checkbox" /><span class="checkbox-label w-form-label">Я принимаю <a href="#">условия обработки персональных данных</a></span></label>
                    </form>
                    <div class="error-message w-form-fail">
                        <div class="text-block-7">Кажется вы неправильно заполнили данные или заполнили не все поля</div>
                    </div>
                </div>
                <a data-w-id="2f605e4f-efa6-972a-2e02-951d31516271" href="#" class="close-popup w-inline-block">
                    <div class="frame-close">
                        <div class="line-for-close"></div>
                        <div class="line-for-close-second"></div>
                    </div>
                </a>
            </div>
            <div data-w-id="2f605e4f-efa6-972a-2e02-951d31516275" class="bg-popup"></div>
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script src="js/maska-nomera.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    <script>
        $('.phone').mask('+7 (999) 999-99-99');
        $.fn.setCursorPosition = function (pos) {
            if ($(this).get(0).setSelectionRange) {
                $(this).get(0).setSelectionRange(pos, pos);
            }
            else if ($(this).get(0).createTextRange) {
                var range = $(this).get(0).createTextRange();
                range.collapse(true);
                range.moveEnd('character', pos);
                range.moveStart('character', pos);
                range.select();
            }
        };
        $('input[type="tel"]').click(function () {
            $(this).setCursorPosition(4); // set position number
        });
    </script>
</body>

</html>
