<!DOCTYPE html>
<html data-wf-page="6421d80c6dcc1f714ed95742">

<head>
    <meta charset="utf-8" />
    <title>Ваша заявка успешно отправлена</title>
    <meta content="В ближайшее время мы с вами свяжемся" name="description" />
    <meta content="Ваша заявка успешно отправлена" property="og:title" />
    <meta content="В ближайшее время мы с вами свяжемся" property="og:description" />
    <meta content="Ваша заявка успешно отправлена" property="twitter:title" />
    <meta content="В ближайшее время мы с вами свяжемся" property="twitter:description" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="css/styles.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/" rel="preconnect" />
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous" />
    <script src="../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Manrope:200,300,regular,500,600,700,800:cyrillic,latin"]
            }
        });
    </script>

    <script type="text/javascript">
        ! function (o, c) {
            var n = c.documentElement
                , t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="img/6421ef8aae623dd81825fd4f_favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="img/6421ef8e3351ce5c88786943_webclip.png" rel="apple-touch-icon" />
</head>

<body>
    <div class="success wf-section">
        <div class="success-background">
            <div class="h3-succes">Ваша заявка
                <br/>‍<span class="text-span-58">успешно</span> отправена!</div>
            <div class="text-block-9">В ближайшее время <span class="text-span-59">мы с вами свяжемся</span></div><a href="index.html" class="back-to-main">Вернуться на главную</a>
            <a data-w-id="9aee3faf-12b0-308e-70e0-f2cf8f270141" style="-webkit-transform:translate3d(0px, 60px, 0) scale3d(2, 2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 60px, 0) scale3d(2, 2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 60px, 0) scale3d(2, 2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 60px, 0) scale3d(2, 2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="#" class="success-link w-inline-block">
                <div class="line-1"></div>
                <div class="line-2"></div>
            </a>
        </div>
    </div>
     <script src="js/jquery-3.4.1.min.js" type="text/javascript" ></script>
      <script src="js/scripts.js" type="text/javascript"></script>

</body>

</html>
